# Development
## API
API_HOST_DEV=http://localhost:8080/
API_PORT_DEV=8080
## Docker file: PhP My Admin
PHP_MYADMIN_DEV=http://localhost:8081/
## Docker file: DB
DB_HOST_DEV=localhost
DB_PORT_DEV=6033
DB_NAME_DEV=nodejs
DB_USER_DEV=root
DB_PASSWORD_DEV=my_secret_password

# Production
## DB
## API
API_HOST_PROD=<URL>
#API_PORT_PROD=8080
## DB
DB_HOST_PROD=<DB HOST>
DB_PORT_PROD=<DB PORT>
DB_NAME_PROD=<DB NAME>
DB_USER_PROD=<DB USER>
DB_PASSWORD_PROD=<DB PW>